<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html class=" widescreen entity.node.canonical js" lang="vi"
        style="--cw-width:360px; --cw-height:560px; --cw-mobile-width:100vw; --cw-mobile-height:100%; --cw-header-color:#E8952F; --cw-header-text:#FFFFFF; --cw-user-bubble-color:#E8952F; --cw-user-text-color:#FFFFFF; --cw-bot-bubble-color:#F0F0F0; --cw-bot-text-color:#1a2948; --cw-background-color:#FFFFFF; --cw-bottom-padding:20px; --cw-right-padding:20px; --cw-mobile-bottom-padding:0%; --cw-mobile-right-padding:0%; --cw-icon-bottom-padding:20px; --cw-icon-right-padding:20px; --cw-avatar-border-radius:100%; --cw-input-background-color:#F0F0F0; --cw-input-text-color:#1a2948; --cw-input-width:100%; --cw-input-border-radius:0px; --cw-welcome-screen-slogan-color:#1a2948; --cw-welcome-screen-message-color:#000000; --cw-welcome-screen-button-background-color:#E8952F; --cw-welcome-screen-button-text-color:white; --cw-profile-screen-button-background-color:#E8952F; --cw-profile-screen-button-text-color:white; --cw-survey-screen-button-background-color:#E8952F; --cw-survey-screen-button-text-color:white; --cw-bubble-background:#E8952F; --cw-bubble-text-color:#1a2948; --cw-welcome-screen-guest-button-background-color:#004282; --cw-welcome-screen-guest-button-text-color:white;"
        dir="ltr" site_k="6Lez8ywcAAAAAFwQ26gSI2qJMYB72UZnu8gvZGF9" site_slogan="https://booking.vinpearl.com"
        prefix="og: https://ogp.me/ns#">

    <head>
        <title></title>
        <style>
            body {
                margin: 0;
            }

            .widget-toc {
                border: 1px solid #ced4da;
                border-radius: 4px;
            }

            .main-body-wrapper {
                width: 746px;
                max-width: calc(-32px + 100%);
            }

            .toc-title {
                text-align: center;
                font-weight: 700;
                margin: 0;
                padding: 0;
                cursor: pointer;
            }

            .widget-toc>ol {
                padding-top: 20px;
            }

            .widget-toc ol li {
                display: block;
                position: relative;
            }

            .widget-toc>ol>li>ol>li>a,
            .widget-toc a {
                color: #1f2125;
                transition: color .3s;
            }

            .container a {
                text-decoration: none;
            }

            .widget-toc>ol>li>a {
                color: #1f2125;
                font-size: 12px;
            }

            .widget-toc>ol>li>ol>li>a {
                margin: 0;
                display: block;
                font-size: 12px;
            }

            .widget-toc>ol>li>ol>li>ol a {
                font-size: 12px;
                margin-bottom: 0px;
                display: block;
                padding-left: 5px;
            }

            .toc-title .toc_title_inside {
                text-align: left;
                height: 40px;
                display: flex;
                align-items: center;
                padding: 0 20px 0 50px;
                font-size: 13px;
                position: relative;
                background-color: #fff;
                color: #1f2125;
            }

            .toc-title .toc_title_inside {
                padding-left: 48px;
                background: #f7f7f7;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
            }


            .page-node-type-news .container.detail {
                margin-top: 0px;
            }

            body:not(.path-frontpage) .dialog-off-canvas-main-canvas {
                padding-top: 36px;
            }

            body:not(.path-frontpage) .dialog-off-canvas-main-canvas {
                padding-top: 136px;
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }

            body {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                font-family: montserrat, sans-serif;
                color: #413c3c;
                background-color: #f5f6fa;
                font-size: 14px;
            }

            body {
                font-size: 16px;
            }

            body {
                background: #fff;
            }

            body.header-scroll {
                padding-top: 70px;
            }

            body.page-node-type-news {
                background-color: #fff !important;
            }
            html {
                -webkit-text-size-adjust: 100%;
            }
            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }

            .widget-toc>ol {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 40px;
                background-color: #fff;
                position: relative;
                display: none;
                border-radius: 3px;
                max-height: 300px;
                overflow: auto;
                padding-top: 0px;
            }
        </style>
    </head>

    <body
        class="path-node page-node-type-news context-node-2190 no_3s haitran_mainjs2 loaded fix script-custom unknown header-scroll"
        current="pq" desti="old" data-target="#header" data-offset="100" data-spy="scroll">

        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">

            <div class="container detail news-full">
                <div class="news-block">
                    <div class="main-body-wrapper">
                        <div class="content-wrapper">
                            <div class="content">
                                <div class="widget-toc open">
                                    <div class="toc-title">
                                        <div class="toc_title_inside toc_close">Mục lục</div>
                                    </div>
                                    <ol style="display: block;">
                                        <li><a href="#1.+Giới+thiệu+về+phố+cổ+Hội+An">1. Giới thiệu
                                                về phố cổ Hội An</a></li>
                <li><a href="#2.+Du+lịch+phố+cổ+Hội+An+lý+tưởng+nhất+vào+thời+gian+nào?">2.
                        Du lịch phố cổ Hội An lý tưởng nhất vào thời gian
                        nào?</a></li>
                <li><a href="#3.+Cách+di+chuyển+đến+phố+cổ+Hội+An">3. Cách
                        di chuyển đến phố cổ Hội An</a></li>
                <li><a href="#4.+Các+phương+tiện+đi+lại+ở+phố+cổ+Hội+An">4.
                        Các phương tiện đi lại ở phố cổ Hội An</a></li>
                <li><a href="#5.+Du+lịch+phố+cổ+Hội+An+nên+chọn+khách+sạn+nào?">5.
                        Du lịch phố cổ Hội An nên chọn khách sạn nào?</a>
                </li>
                <li><a href="#6.+Các+điểm+du+lịch+tại+phố+cổ+Hội+An+không+thể+bỏ+qua">6.
                        Các điểm du lịch tại phố cổ Hội An không thể bỏ
                        qua</a>
                    <ol>
                        <li><a href="#6.1.+Các+nhà+cổ+mang+đậm+kiến+trúc+xưa+cũ,+độc+đáo">6.1.
                                Các nhà cổ mang đậm kiến trúc xưa cũ, độc
                                đáo</a></li>
                        <li><a href="#6.2.+Hội+quán+cổ+kính+nổi+tiếng+trong+khu+phố+cổ+Hội+An">6.2.
                                Hội quán cổ kính nổi tiếng trong khu phố cổ
                                Hội An</a></li>
                        <li><a href="#6.1.+Các+nhà+cổ+mang+đậm+kiến+trúc+xưa+cũ,+độc+đáo">6.1.
                                Các nhà cổ mang đậm kiến trúc xưa cũ, độc
                                đáo</a></li>
                        <li><a href="#6.2.+Hội+quán+cổ+kính+nổi+tiếng+trong+khu+phố+cổ+Hội+An">6.2.
                                Hội quán cổ kính nổi tiếng trong khu phố cổ
                                Hội An</a></li>
                        <li><a href="#6.1.+Các+nhà+cổ+mang+đậm+kiến+trúc+xưa+cũ,+độc+đáo">6.1.
                                Các nhà cổ mang đậm kiến trúc xưa cũ, độc
                                đáo</a></li>
                        <li><a href="#6.2.+Hội+quán+cổ+kính+nổi+tiếng+trong+khu+phố+cổ+Hội+An">6.2.
                                Hội quán cổ kính nổi tiếng trong khu phố cổ
                                Hội An</a></li>
                        <li><a href="#6.1.+Các+nhà+cổ+mang+đậm+kiến+trúc+xưa+cũ,+độc+đáo">6.1.
                                Các nhà cổ mang đậm kiến trúc xưa cũ, độc
                                đáo</a></li>
                        <li><a href="#6.2.+Hội+quán+cổ+kính+nổi+tiếng+trong+khu+phố+cổ+Hội+An">6.2.
                                Hội quán cổ kính nổi tiếng trong khu phố cổ
                                Hội An</a></li>
                        <li><a href="#6.1.+Các+nhà+cổ+mang+đậm+kiến+trúc+xưa+cũ,+độc+đáo">6.1.
                                Các nhà cổ mang đậm kiến trúc xưa cũ, độc
                                đáo</a></li>
                        <li><a href="#6.2.+Hội+quán+cổ+kính+nổi+tiếng+trong+khu+phố+cổ+Hội+An">6.2.
                                Hội quán cổ kính nổi tiếng trong khu phố cổ
                                Hội An</a></li>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>

    </html>

</body>

</html>